<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Orbitron&display=swap" rel="stylesheet">
    <body>
        <div id="hero">
            <h1 id="title">Dave's Devs <br> 
            & Designers
            </h1>
            <h2 class="description">We're a group devs & <br>
            designers who will help your<br>
            dream <span class="underline">come true</span>.</h2>
            <button class="button">Let's Chat</button>
        </div>
    </body>
</html>


<!-- 
Dave's Devs & Designers
We're a group devs & designers who will help your dream come true.
Let's chat
-->