body {
    margin:0;
    
}

#hero { 
    background-image: url("img/faded-office.png");
    background-size: cover; 
    padding: 20px 100px 130px 30px;
}

#title {
    color:#020202;
    font-family: "Open Sans", sans-serif;
    font-weight: 800;
    font-size: 49px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.description{
    font-weight: lighter;
    font-size: 24px;
    margin-left: 20px;


}
.underline{
    border-bottom: 5px solid #0ea5e9;
}

.button {
    text-align: center;
    margin-left: 20px;
    border:none;
    margin-top: 10px;
    background:#0ea5e9;
    padding:15px 35px;
    font-size: 18px;
    color: white;
    font-weight: bolder;
}